#grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 4fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
}

#mobile-header {
  min-height: 10vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 4fr 2fr;
      grid-template-columns: 4fr 2fr;
  background-color: darkred;
}

#mobile-hamburger-menu #mobile-menu-checkbox {
  width: 50px;
  height: 50px;
  position: absolute;
  opacity: 0;
  z-index: 5;
}

#mobile-hamburger-menu #mobile-menu-checkbox:checked ~ #mobile-header-menu {
  top: 0;
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#mobile-hamburger-menu #mobile-hamburger-container {
  display: -ms-grid;
  display: grid;
  justify-items: right;
  -webkit-box-align: right;
      -ms-flex-align: right;
          align-items: right;
  width: 50px;
  height: 50px;
  z-index: 4;
  position: relative;
}

#mobile-hamburger-menu #mobile-hamburger-container .mobile-hamburger-line {
  width: 30px;
  height: 4px;
  background-color: black;
}

#mobile-hamburger-menu #mobile-header-menu {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: absolute;
  width: 100%;
  background-color: burlywood;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: -15vh;
  opacity: 0;
  left: 0;
  min-height: 15vh;
}

#watermark {
  width: 50%;
  position: fixed;
  top: 25%;
  left: 25%;
  z-index: -1;
  opacity: .15;
}

.menu-item-pizza {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.menu-item-pasta {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.menu-item-burger {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.menu-item-salad {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

#header {
  font-family: 'Roboto', sans-serif;
  display: -ms-grid;
  display: grid;
  width: 100%;
  text-align: center;
  display: inline-block;
  margin: 0 auto;
}

#content {
  font-family: 'Roboto', sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  text-align: center;
  display: inline-block;
  margin: 0 auto;
}

#footer {
  font-family: 'Roboto', sans-serif;
  display: -ms-grid;
  display: grid;
  width: 100%;
  text-align: center;
  display: inline-block;
  margin: 0 auto;
}

#video {
  width: 100%;
  text-align: center;
  display: inline-block;
  margin: 0 auto;
}

@media only screen and (min-width: 600px) {
  #grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(600px, 4fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(600px, 4fr));
  }
  #mobile-header {
    min-height: 10vh;
    width: 100%;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 4fr 2fr;
        grid-template-columns: 4fr 2fr;
    background-color: darkred;
  }
}

@media only screen and (min-width: 1020px) {
  #grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(1020px, 4fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(1020px, 4fr));
  }
  #mobile-header {
    min-height: 10vh;
    width: 100%;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 4fr 2fr;
        grid-template-columns: 4fr 2fr;
    background-color: darkred;
  }
}
/*# sourceMappingURL=style.css.map */